<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a5032990.biwako2017.MainActivity"
    tools:layout_editor_absoluteY="80dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="業種"
        android:textColor="#FF004444"
        tools:textSize="24sp"
        android:layout_marginLeft="0dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:entries="@array/Business1"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="その他の業種"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="マイクロコントローラを使用していますか"
        android:textColor="#FF004444"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@+id/textView"
        tools:textSize="24sp"
        tools:layout_editor_absoluteX="5dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:entries="@array/UseMCU"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="その他"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renesas MCUの使用予定はありますか"
        android:textColor="#FF004444"
        tools:layout_editor_absoluteX="5dp"
        tools:textSize="24sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:entries="@array/UseREL"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="その他"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="セキュリティの導入を検討されていますか"
        android:textColor="#FF004444"
        tools:layout_editor_absoluteX="5dp"
        tools:textSize="24sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:entries="@array/UseSec"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="その他"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="セキュリティ導入の目的は"
        android:textColor="#FF004444"
        tools:layout_editor_absoluteX="5dp"
        tools:textSize="24sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:entries="@array/SecGoal"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="その他"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期待"
        android:textColor="#FF004444"
        tools:layout_editor_absoluteX="5dp"
        tools:textSize="24sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:entries="@array/Wait"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名刺"
        android:textColor="#FF004444"
        tools:layout_editor_absoluteX="5dp"
        tools:textSize="24sp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner6" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="480dp"
        android:layout_height="240dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="100dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撮影"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="値クリア"
        app:layout_constraintTop_toBottomOf="@+id/spinner6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="件数"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/clear_button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
         app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_button" />

</android.support.constraint.ConstraintLayout>
