<resources>
    <string name="app_name">Renesas アンケート びわ湖メッセ2017 e-AI</string>

    //業種分類表 - 経済産業省
    <string-array name="Business1">
        <item>00 その他</item>
        <item>01 農業、林業、漁業</item>
        <item>02 鉱業、採石業、砂利採取業</item>
        <item>03 建設業</item>
        <item>04 食料品、飲料・たばこ・飼料製造業</item>
        <item>05 繊維工業</item>
        <item>06 木材・木製品、パルプ・紙・紙加工品製造業</item>
        <item>07 化学工業</item>
        <item>08 石油製品・石炭製品製造業</item>
        <item>09 窯業・土石製品製造業</item>
        <item>10 鉄鋼業</item>
        <item>11 非鉄金属製造業</item>
        <item>12 金属製品製造業</item>
        <item>13 はん用機械器具製造業</item>
        <item>14 生産用機械器具製造業</item>
        <item>15 業務用機械器具製造業</item>
        <item>16 電気機械器具製造業</item>
        <item>17 情報通信機械器具、電子部品・デバイス・電子回路製造業</item>
        <item>18 輸送機械器具製造業</item>
        <item>19 その他の製造業</item>
        <item>20 電気・ガス・熱供給・水道業</item>
        <item>21 情報通信業</item>
        <item>22 運輸業</item>
        <item>23 卸売業、小売業</item>
        <item>24 金融業、保険業</item>
        <item>25 不動産業</item>
        <item>26 物品賃貸業</item>
        <item>27 宿泊業、飲食サービス業</item>
        <item>28 教育、学習支援、医療、福祉、複合サービス業</item>
        <item>29 サービス業</item>
    </string-array>

    //びわ湖環境ビジネスメッセ出展者分類
    <string-array name="Business2">
        <item>00 その他</item>
        <item>01 水環境ビジネス</item>
        <item>02 エコプロダクツ</item>
        <item>03 環境土木・環境建築</item>
        <item>04 農業・食と環境ビジネス</item>
        <item>05 廃棄物処理・リサイクル</item>
        <item>06 浄化（土壌・大気）</item>
        <item>07 新エネ・省エネ</item>
        <item>08 グリーン物流</item>
        <item>09 環境ソリューション・環境ＩＴ</item>
        <item>10 スマート社会・IoT</item>
        <item>11 G to B</item>
        <item>12 産学官連携</item>
        <item>13 環境啓発</item>
        <item>14 ベンチャー</item>
        <item>15 しが水環境ビジネス推進フォーラム</item>
        <item>16 「環境」と「健康」産業振興プロジェクト</item>
        <item>17 湖北地域４商工会 ものづくり応援プロジェクト</item>
        <item>18 湖南地域３商工会　環境技術応援プロジェクト</item>
        <item>19 国際コーナー</item>
        <item>20 グリーン購入コーナー</item>
    </string-array>

    <string-array name="Phase">
        <item>00 その他</item>
        <item>01 開発・製造・検査工程</item>
        <item>02 サポート・サービス</item>
    </string-array>

    <string-array name="Application">
        <item>00 その他</item>
        <item>01 人手→e-AI</item>
        <item>02 e-AI追加</item>
        <item>03 e-AI更新</item>
    </string-array>

    <string-array name="Benefit">
        <item>00 その他</item>
        <item>01 コスト削減</item>
        <item>02 精度向上</item>
        <item>03 新機能追加</item>
        <item>04 メンテナンスサービスコスト削減</item>
        <item>05 メンテナンスサービス品質向上</item>
        <item>06 安定性向上、不良減少</item>
        <item>07 異常検出、異常予知</item>
    </string-array>

    <string-array name="Amount">
        <item>00 その他</item>
        <item>01 ～１万円／月</item>
        <item>02 ～１０万円／月</item>
        <item>03 ～１００万円／月</item>
        <item>04 ～１０００万円／月</item>
        <item>05 ～１億円／月</item>
        <item>06 ～１０億円／月</item>
        <item>07 ～１００億円／月</item>
        <item>08 ～１０００億円／月</item>
        <item>09 １０００億円／月～</item>
    </string-array>

    <string-array name="Wait">
        <item>01 成長・高付加価値</item>
        <item>02 安定・高付加価値</item>
        <item>03 成長・安価</item>
        <item>04 安定・安価</item>
    </string-array>

    <string-array name="UseMCU">
        <item>01 現在使用中</item>
        <item>02 今後使用予定あり</item>
        <item>03 検討中</item>
        <item>04 使用予定なし</item>
    </string-array>

    <string-array name="UseREL">
        <item>01 現在使用中</item>
        <item>02 今後使用予定あり</item>
        <item>03 検討中</item>
        <item>04 使用予定なし</item>
    </string-array>

    <string-array name="UseSec">
        <item>01 現在導入済み</item>
        <item>02 今後導入予定</item>
        <item>03 検討中</item>
        <item>04 導入予定なし</item>
    </string-array>

    <string-array name="SecGoal">
        <item>00 その他</item>
        <item>01 自社資産(ファームウェアなど)の漏洩防止・暗号化</item>
        <item>02 データの改ざん検出・防止</item>
        <item>03 個人情報の保護</item>
        <item>04 機器認証</item>
        <item>05 セキュアブート</item>
        <item>06 セキュアファームウェアアップデート</item>
    </string-array>

    <string name="saveNum">アンケート件数</string>


</resources>
